{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

#payment;
#eggId;price;distance + signature
#distance below 1km => check it
#eggId => only onique


func eggIdKey(eggId: String) = "eggId_"+eggId

func tryGetStringExternal(address: Address, key: String) = {
    match getString(address, key) {
        case a:String => a
        case _ => ""
    }
}

func tryGetString(key: String) = {
    tryGetStringExternal(this,key)
}

func getOracle() = Address(tryGetString("static_oracleAddress").fromBase58String())
func getEggAssetId() = tryGetStringExternal(getOracle(),"static_eggAssetId").fromBase58String() #base58'C1iWsKGqLwjHUndiQ7iXpdmPum9PeCDFfyXBdJJosDRS'

func getBackendPubKey() = getStringValue(getOracle(),"static_backendPubKey").fromBase58String()


func getBackendProof(eggId: String, price: Int, distance: Int) = {
  makeString([eggId, price.toString(), distance.toString()], ";")
}

@Callable(i)
func configureOracle(oracle: String) = {
  if i.caller != this then throw("RCO: admin only") else 
  [
    StringEntry("static_oracleAddress",oracle)
  ]

}

@Callable(i)
func buyRope(eggId: String, price: Int, distance: Int, backendSignature: String)={
  let addressString = i.caller.toString()
  let backendProof = getBackendProof(eggId, price, distance)

  if (!sigVerify_8Kb(backendProof.toBytes(), backendSignature.fromBase58String(), getBackendPubKey())) then throw("RBR: Invalid proof from backend") else
    if distance > 1000 then throw("RBR: You can only maximum boost 1000meters distance!") else
    let firstPayment = i.payments[0].value()
    let amount = firstPayment.amount
    if (firstPayment.assetId != getEggAssetId()) then throw("RBR: You can attach only EGG tokens with the following asset id: " + getEggAssetId().toBase58String()) else
    if amount != price then throw("RBR: Please attach the exact asset amount"+price.toString()) else
    [
        StringEntry(eggIdKey(eggId),price.toString()+";"+distance.toString())
    ]
}