{-# STDLIB_VERSION 5 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}


let mAccPKey = base58'23NWm7kUDQqbTVkirjd5JXWRZaWVoS4ZesmRNHicBa3T'
let mAccAddr = mAccPKey.addressFromPublicKey()
let redeployPubKey = base58''

let kTotalLiquidity = "total_liquidity"
let kInitialized = "INITIALIZED"
let kLiquidityThreshold = "LIQUIDITY_THRESHOLD"
let kTotalShareTokens = "total_share_tokens"
let kShareAssetId = "SHARE_ASSET_ID"
let kIncubatorDapp = "INCUBATOR_DAPP"
let kBreederDapp = "BREEDER_DAPP"
let kFarmingDapp = "FARMING_DAPP"
let kMarketProxyDapp = "MARKETPLACE_PROXY_DAPP"
let kAuctionDapp = "AUCTION_DAPP"
let kLocked = "LOCKED"
let kTotalFarmingReward = "total_farming_reward"
let kCeoCollectedFee = "ceo_collected_fee"
let kCeoCollectedFeeOverall = "ceo_fee_overall"
let kToDistr = "to_distribute"

func getInt(key: String) = {
  match getInteger(this, key) {
      case b:Int => b
     case _ => 0
  }
}

func getStr(key: String) = {
  match getString(this, key) {
      case b:String => b
      case _ => ""
  }
}

func getBool(key: String) = {
  match getBoolean(this, key) {
      case b:Boolean => b
      case _ => unit
  }
}

func getBoolA(a: Address, key: String) = {
  match getBoolean(a, key) {
      case b:Boolean => b
      case _ => unit
  }
}

func getStrA(a: Address, k: String) = {
  match getString(a, k) {
      case b:String => b
      case _ => ""
  }
}

func getIntA(address: Address, key: String) = {
    match getInteger(address, key) {
        case b:Int => b
        case _ => 0
    }
}

func getAuctionAddr() = {
  getStrA(mAccAddr, kAuctionDapp)
}

func amountOrClear(amount: String) = {
  if (amount.contains("0")) then {""} else {amount}
}

func getAssetOrigin(generation: String) = {
  let incubatorAddress = getStrA(mAccAddr, kIncubatorDapp)
  let breederAddress = getStrA(mAccAddr, kBreederDapp)

  if (generation == "G") then {incubatorAddress.fromBase58String()} else {breederAddress.fromBase58String()}
}

func getAssetRarity(geno: String, generation: String) = {
  let quantity = getIntegerValue(Address(getAssetOrigin(generation)), "stats_"+geno+"_quantity")
  let power = pow(10000 / quantity, 4, 5, 1, 2, FLOOR)
  if (power > 0) then {power} else {2}
}

func asString(value: Any) = match value {
  case string: String => string
  case _ => throw("wrong type, expected: String")
}

func getAssetFarmingPower(assetId: ByteVector) = {
  let breederAddress = getStrA(mAccAddr, kBreederDapp).fromBase58String()
  let incubatorAddress = getStrA(mAccAddr, kIncubatorDapp).fromBase58String()
  
  if (assetInfo(assetId).value().issuer == Address(breederAddress) || assetInfo(assetId).value().issuer == Address(incubatorAddress)) then {
    let assetName = assetInfo(assetId).value().name
    let generation = assetName.takeRight(2).take(1)
    strict farmGen = invoke(Address(breederAddress),"getGenFromName",[assetName],[]).asString()
    getAssetRarity(farmGen, generation)
  } else {
    throw("_20")
  }
}

func getDuckMarketPrice(nftId: ByteVector) = {
  let rarity = getAssetFarmingPower(nftId)
  let breederAddress = getStrA(mAccAddr, kBreederDapp).addressFromStringValue()
  let sterile = getIntA(breederAddress, "asset_" + nftId.toBase58String() + "_children")
  let canBreedText = if sterile > 0 then "0" else "1"
  let val = getInteger(mAccAddr, "r-" + rarity.toString() + "-b-" + canBreedText)
  match val {
    case price: Int => {
      let minPrice = if (sterile > 0) then 2_00_000_000 * rarity else 180_00_000_000
      if (price < minPrice) then minPrice else price
    }
    case _ => throw("There is no price for such duck: " + "r-" + rarity.toString() + "-b-" + canBreedText)
  }
}

func getDuckIdByAuctionId(auctionId: String) = {
  let marketAddr = getAuctionAddr()
  getStrA(marketAddr.addressFromStringValue(), "auction_" + auctionId + "_assetId")
}

func getBidAmount(auctionId: String, bidId: String) = {
  let marketAddr = getAuctionAddr()
  getIntA(marketAddr.addressFromStringValue(), "auction_" + auctionId + "_bid_" + bidId + "_amount")
}


# params format
@Callable(i)
func callMarketplaceProxy(function: String, int1: Int, int2: Int, str1: String, str2: String) = {
  let auctionDappAddress = getAuctionAddr().addressFromStringValue()
  # if initAuction => allow to sell only with price > marketPrice - 15%
  if (getBoolA(mAccAddr, "farm_" + i.caller.toString()) != true) then throw("_301=") else
  if (function == "initAuction") then {
    let asset = i.payments[0].value()
    #let duckMarketPrice = getDuckMarketPrice(asset.assetId.value())
    let initialPrice = int1
    let buyoutPrice = int2
    #let maxPriceDiff = fraction(duckMarketPrice, 15, 100)
    if (asset.amount.value() != 1) then throw("_103") else {
      strict initAuction = invoke(auctionDappAddress, "initAuction", [initialPrice, buyoutPrice, str1, str2], [AttachedPayment(asset.assetId.value(), 1)])
      [
        StringEntry("tx_" + i.transactionId.toBase58String(), asset.assetId.value().toBase58String())
      ]
    }
    #if ((initialPrice >= (duckMarketPrice - maxPriceDiff)) && buyoutPrice >= initialPrice) then {
    #} else throw("Price is too low, avg price: " + duckMarketPrice.toString() + ", min. price: " + (duckMarketPrice - maxPriceDiff).toString() + ", your bid: " + initialPrice.toString())
  } else if (function == "placeBid") then {
    # if placeBid => allow to buy only with price < marketPrice + 10%
    let auctionId = str1
    let duckAssetId = getDuckIdByAuctionId(auctionId)
    #let duckMarketPrice = getDuckMarketPrice(duckAssetId.fromBase58String())
    let bidAmount = i.payments[0].value().amount.value()
    #let maxPriceDiff = fraction(duckMarketPrice, 10, 100)
    if (i.payments.size() != 1) then throw("_103") else {
      strict placeBid = invoke(auctionDappAddress, "placeBid", [auctionId], [AttachedPayment(unit, bidAmount)])
      [
        StringEntry("tx_" + i.transactionId.toBase58String(), auctionId)
      ]
    }
    #if (bidAmount < (duckMarketPrice + maxPriceDiff)) then {
    #} else throw("Price is too high, avg price: " + duckMarketPrice.toString() + ", max. price: " + (duckMarketPrice + maxPriceDiff).toString() + ", your bid: " + bidAmount.toString())
  } else if (function == "acceptBid") then {
    # if acceptBid => allow to sell only with price > marketPrice - 15%
    let auctionId = str1
    let bidId = str2
    let duckAssetId = getDuckIdByAuctionId(auctionId)
    #let duckMarketPrice = getDuckMarketPrice(duckAssetId.fromBase58String())
    let bidAmount = getBidAmount(auctionId, bidId)
    #let maxPriceDiff = fraction(duckMarketPrice, 15, 100)
    strict acceptBid = invoke(auctionDappAddress, "acceptBid", [auctionId, bidId], [])
    [
      StringEntry("tx_" + i.transactionId.toBase58String(), auctionId)
    ]
    #if (bidAmount >= (duckMarketPrice - maxPriceDiff)) then {
    #} else throw("Price is too low, avg price: " + duckMarketPrice.toString() + ", min. price: " + (duckMarketPrice - maxPriceDiff).toString() + ", your bid: " + bidAmount.toString())
  } else if (function == "instantBuy") then {
    # if acceptBid => allow to sell only with price > marketPrice - 15%
    let auctionId = str1
    let duckAssetId = getDuckIdByAuctionId(auctionId)
    #let duckMarketPrice = getDuckMarketPrice(duckAssetId.fromBase58String())
    let bidAmount = i.payments[0].value().amount.value()
    #let maxPriceDiff = fraction(duckMarketPrice, 10, 100)
    if (i.payments.size() != 1) then throw("_103") else
    if (i.payments[0].value().assetId != unit) then throw("_104") else{
      strict instantBuy = invoke(auctionDappAddress, "instantBuy", [auctionId], [AttachedPayment(unit, bidAmount)])
      [
        StringEntry("tx_" + i.transactionId.toBase58String(), auctionId)
      ]
    }
    #if (bidAmount < (duckMarketPrice + maxPriceDiff)) then {
    #} else throw("Price is too high, avg price: " + duckMarketPrice.toString() + ", max. price: " + (duckMarketPrice + maxPriceDiff).toString() + ", your bid: " + bidAmount.toString())
  } else if (function == "cancelBid") then {
    let auctionId = str1
    let bidId = str2
    strict acceptBid = invoke(auctionDappAddress, "cancelBid", [auctionId, bidId], [])
    [
      StringEntry("tx_" + i.transactionId.toBase58String(), auctionId)
    ]
  } else if (function == "cancelAuction") then {
    let auctionId = str1
    strict acceptBid = invoke(auctionDappAddress, "cancelAuction", [auctionId], [])
    [
      StringEntry("tx_" + i.transactionId.toBase58String(), auctionId)
    ]
  } else throw("_13")
}

